#pragma once
#include <cstdint>
/*
///\brief - Список используемых термов
*/
enum class TERM : std::uint8_t
{
	NONE = 0,					///< - Не является термом
	SIGNAL,						///< - Терм сигнала
	SYMBOL,						///< - Терм математического/логического оператора 
	VALUE,						///< - Терм числа
	ARRAY_INDEX_OPEN,			///< - Терм символа начала обращения к массиву - [
	ARRAY_INDEX_CLOSE,			///< - Терм символа окончания обращения к массиву - ]
	TERNAR_START,				///< - Терм начала тернарного оператора - ?
	TERNAR_SEPARATOR,			///< - Терм разделения тернарного оператора - :
	ASSIGN,						///< - Терм присваивания
	INC_OR_DEC,					///< - Терм инкремента/декремента
	PART_SIGNAL,				///< - Терм составной части сигнала
	BRACKET_OPEN,				///< - Терм открывающийся скобки - (
	BRACKET_CLOSE,				///< - Терм закрывающийся скобки - )
	ABS_OPEN,					///< - Терм начала использования модуля
	ABS_CLOSE,					///< - Терм окончания использования модуля
	POW,						///< - Терм возведения в степень - ^
	SQRT,						///< - Терм корня - sqrt
	EXP,						///< - Терм экспоненты - exp
	UNKNOWN						///< - Неизвестный терм
};
/*
///\brief - Список используемых команд/инструкций
*/
enum class COMMAND_TYPE : std::uint8_t
{

	ELIF_KEY = 0,				///< - Инструкция if
	ELIF_SEP_KEY,				///< - Инструкция if else
	IF_KEY,						///< - Инструкция ifelse
	ELSE_KEY,					///< - Инструкция else
	WHILE_KEY,					///< - Инструкция while
	SWITCH_KEY,					///< - Инструкция switch
	CASE_KEY,					///< - Инструкция case
	END_IF_KEY,					///< - Признак окончания инструкции if/ifelse/if else
	END_WHILE_KEY,				///< - Признак окончания инструкции while
	END_SWITCH_KEY,				///< - Признак окончания инструкции switch
	END_CASE_KEY,				///< - Признак окончания инструкции case

	COMMENT,					///< - Комментарий
	SWITCH_COMMENT,				///< - Комментарий инструкции switch
	CALCULATION,				///< - Команда вычисления
	FUNCTION,					///< - Команда вызова функции
	GOTO,						///< - Маркер к переходу к блоку по ссылке
	GOTO_MARKER,				///< - Маркер начала блока ссылки
	END_MARKER					///< - Маркер окончания блока ссылки
};